{
  "ConnectionStrings": {
    "Authenticate": "Server=DESKTOP-UA8UFMQ\\SQLEXPRESS;Database=YourFinances.Authentication;User Id=sa;Password=sa;"
  },
  "AuthConfiguration": {
    "ExpireTimeMinutes_Client": 2,
    "ExpireTimeMinutes_Password": 14400,
    "ExpireTimeMinutes_Refresh": 10,
    "TokenKey": "kl3fj8990asfd123klbvc7m243hjioa90142mkrtdsfd789a",
    "Router": "/Auth",
    "RefreshToken_TimeValidHour": 12
  },
  "rabbitmq": {
    "Username": "system",
    "Password": "system",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostname": "localhost"
  },
  "CorsFrontEnd": "",
  "AllowedHosts": "*"
}
