{
  "ConnectionStrings": {
    "Authenticate": "Server=DESKTOP-KCHU847\\SQLEXPRESS;Database=YourFinances.Authentication;User Id=sa;Password=masterkey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
